{
  "name": "copilot-receipts",
  "version": "1.0.0",
  "description": "Generate quirky, shareable receipts for your GitHub Copilot usage",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hkaanturgut/copilot-receipts.git"
  },
  "homepage": "https://github.com/hkaanturgut/copilot-receipts#readme",
  "author": "Hakan Kaan Turgut",
  "bugs": {
    "url": "https://github.com/hkaanturgut/copilot-receipts/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "copilot-receipts": "./bin/copilot-receipts.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github-copilot",
    "receipt",
    "usage",
    "ai",
    "cli"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fs-extra": "^11.3.3",
    "geoip-lite": "^1.4.10",
    "ora": "^9.1.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.8.2"
  }
}
