{
  "name": "openclaw-azure-cli",
  "version": "0.1.0",
  "description": "CLI to deploy OpenClaw on Azure AI Foundry — no repo clone needed",
  "license": "MIT",
  "type": "module",
  "bin": {
    "openclaw-azure": "dist/index.js"
  },
  "files": [
    "dist",
    "infrastructure",
    "openclaw-config"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "azure",
    "ai-foundry",
    "cli",
    "telegram",
    "gpt-4o"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hkaanturgut/openclaw-azure-foundry.git",
    "directory": "cli"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}